# About
dmcj bot is an advanced AI chatbot that 
has the ability to Multiple language, contextualize messages, and respond in kind. it will adapt to conversations with multiple users; roleplaying, consolidating, arguing, and having fun, bringing a lot of personality and a unique sense of humor~ dmcj is designed to be the chatbot/friend you want its to be!
## How To Host
heroku!!!!
• Enter your ```API_ID```,```API_HASH``` And ```TOKEN```.
<p align="center"><a href="https://heroku.com/deploy?template=https://github.com/MoeZilla/kukichatbot"> <img src="https://img.shields.io/badge/Deploy%20To%20Heroku-black?style=for-the-badge&logo=heroku" width="220" height="38.45"/></a></p>
 

